.remu
    .remu-bar
        float: left
        width: 100%
        position: relative
        background: #0c1923
        padding: 4px 0
        min-height: 42px
        z-index: 999999
    .navicon
        font-size: 18px
        text-align: center
        text-indent: 0
        width: 16px
        height: 16px
        padding: 13px 13px 11px 13px
        position: absolute
        top: 0
        right: 0
        cursor: pointer
        color: #fff
        text-decoration: none
        line-height: 22px
        font-family: Arial, Helvetica, sans-serif
        font-weight: 700
        &:before
            position: absolute
            top: 50%
            left: .75em
            width: .8em
            height: .8em
            content: ''
            background-repeat: no-repeat
            background-size: contain
        &.remuclose:before
            content: 'X'
            margin-top: -.4em
        &:not(.remuclose):before
            background: linear-gradient(to bottom, #fff 0%, #fff 20%, transparent 20%, transparent 40%, #fff 40%, #fff 60%, transparent 60%, transparent 80%, #fff 80%, #fff 100%)
    .remu-nav
        float: left
        width: 100%
        background: #0c1923
        margin-top: 44px
        ul
            padding: 0
            margin: 0
            width: 100%
            list-style-type: none
            li
                position: relative
                float: left
                width: 100%
                a
                    display: block
                    float: left
                    width: 90%
                    padding: 1em 5%
                    margin: 0
                    text-align: left
                    color: #fff
                    border-top: 1px solid #383838
                    border-top: 1px solid rgba(255,255,255,0.5)
                    text-decoration: none
                    text-transform: uppercase
                    &:hover
                        background: #252525
                        background: rgba(255,255,255,0.1)
                    &.remu-expand
                        margin-top: 1px
                        width: 26px
                        height: 32px
                        padding: 12px !important
                        text-align: center
                        position: absolute
                        right: 0
                        top: 0
                        z-index: 2
                        font-weight: 700
                        background: rgba(255,255,255,0.1)
                        border: none !important
                        border-left: 1px solid rgba(255,255,255,0.4) !important
                        border-bottom: 1px solid rgba(255,255,255,0.2) !important
                        &:hover
                            background: rgba(0,0,0,0.9)
            li li a
                width: 80%
                padding: 1em 10%
                border-top: 1px solid #f1f1f1
                border-top: 1px solid rgba(255,255,255,0.25)
                opacity: 0.75
                filter: alpha(opacity=75)
                text-shadow: none !important
                visibility: visible
            li li li a
                width: 70%
                padding: 1em 15%
            li li li li a
                width: 60%
                padding: 1em 20%
            li li li li li a
                width: 50%
                padding: 1em 25%

.animated
    transition: all 0.5s ease-in-out
    opacity: 0
    overflow: hidden
    max-height: 0

.slideInDown
    opacity: 1
    max-height: 100vh
